<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: rgb(0,7,19);
      background: radial-gradient(circle, rgba(0,7,19,1) 18%, rgba(0,52,136,1) 57%, rgba(0,0,0,1) 90%);
      color: #ffffff;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: linear-gradient(133deg, #000000, #000000);
      color: rgb(245, 229, 8);
      padding: 15px;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    nav {
      background: #16222A;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      transition: 0.3s;
    }

    nav ul li a:hover {
      background: #1e5799;
    }

    .content {
      max-width: 600px;
      margin: 20px;
      margin-top: 7%;
      margin-left: 25%;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .content img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    footer {
      background: linear-gradient(90deg, #000000, #000000);
      color: rgb(245, 229, 8);
      padding: 10px;
      margin-top: auto;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo-smkn-1-subang.png" class="header-img" style="margin-left: 15px;">
    <span>BIODATA GURU PRODUKTIF BDP</span>
    <img src="11-2.jpg" class="header-img" style="margin-right: 15px;">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Siti Halimah</a></li>
      <li><a href="#">Heni Juwita Santosa, S.pd</a></li>
    </ul>
  </nav>

  <div class="content">
    <img src="WhatsApp Image 2025-02-14 at 13.15.38_5d90b67c.jpg">
    <h1>Biodata</h1>
    <div align="left">
    <p><strong>Nama:</strong>Heni Juwita Santosa, S.pd</p>
    <p><strong>Usia:</strong>45</p>
    <p><strong>Tempat Tanggal Lahir:</strong> Subang, 13 Maret 1980</p>
    <p><strong>Alamat Rumah:</strong>jl.s.parman no.17 rt 24, rw 07 soklat subang </p>
    <p><strong>Pendidikan Terakhir:</strong>S1 upi Bandung</p>
    </div>
  </div>

  <footer>
    <p>Anggota: Farel, Wisky, Refa, Salwa</p>
  </footer>

</body>
</html>